GENERAL INFORMATION
├── What company are you applying to? [select]
│   ├── Landstar Express, Inc (Straight Truck)
│   ├── Landstar Inway, Inc (Tractor/Trailer)
│   ├── Landstar Ranger, Inc (Hot Shot)
│   ├── Landstar Ligon Inc.
├── What position are you seeking? [select]
│   ├── Owner Operator
│   ├── Fleet Owner
│   ├── Driver for Fleet Owner
├── Will you be running as a team? [radio]
│   ├── Yes
│   ├── No
│   ├── What is your team member's name [text]
├── How many years of commercial driving experience do you have? [select]
│   ├── 0–99
├── Do you currently have your own authority? [select]
│   ├── Yes
│   ├── No
├── Are you a Fleet Owner? [radio]
│   ├── Yes
│   ├── No
├── How many trucks do you own? [select]
│   ├── 0
│   ├── 1
│   ├── 2
│   ├── 3
│   ├── 4
│   ├── 5
│   ├── 6
│   ├── 7
│   ├── 8
│   ├── 9
│   ├── 10+
├── Does your truck(s) have Active Brake Assist? [radio]
│   ├── Yes
│   ├── No
├── Enter make, model, and year of each tractor you own. If you don't own any, enter "None" [textarea]
├── Do you own your own Trailer? [radio]
│   ├── Yes
│   ├── No
│   ├── What Type? [select]
│   │   ├── Van
│   │   ├── Flat
│   │   ├── Step Deck
│   │   ├── Heavy Specialized
│   │   ├── Straight Truck
│   │   ├── Reefer
│   │   ├── Hot Shot
│   │   ├── Sprinter
│   │   ├── Cargo Van
├── If you are a Driver for Fleet Owner, please list the Fleet Owners name: [text]
├── If you are a Driver for Fleet Owner, please list the Fleet Owners phone number: [text]
├── Are you legally eligible for employment in the United States? [radio]
│   ├── Yes
│   ├── No
├── Are you currently employed? [radio]
│   ├── Yes
│   ├── No
│   ├── What date did your last employment end? [text]
├── Do you read, write, and speak English? [radio]
│   ├── Yes
│   ├── No
├── Have you ever qualified or applied with a Landstar company before? [radio]
│   ├── Yes
│   ├── No
│   ├── Enter start and end dates, location, position, and reason for leaving: [textarea]
├── Do you have a current TWIC card? [radio]
│   ├── Yes
│   ├── No
│   ├── Expiration date: [text]
├── Do you have a FAST card? [radio]
│   ├── Yes
│   ├── No
│   ├── Expiration date: [text]
├── Please enter the names of any relatives employed or contracted here: [text]
├── Have you ever been known by any other name? [radio]
│   ├── Yes
│   ├── No
│   ├── Enter name: [text]
├── Who referred you? [text]
├── In case of Emergency, notify (list name, address, and phone): [textarea]
HAZARDOUS MATERIALS EXPERIENCE
├── Have you ever held a hazmat endorsement? [radio]
│   ├── Yes
│   ├── No
├── Have you ever hauled hazardous materials? [radio]
│   ├── Yes
│   ├── No
│   ├── What kind of Hazmat? [text]
│   ├── How many years of experience? [text]
DRIVING EXPERIENCE
├── VAN [radio]
│   ├── Yes
│   ├── No
│   ├── Years of experience [text]
│   ├── Total Miles [text]
│   ├── Hi-Value Products [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Ammunition / Explosives [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Beer [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Steel Coils in Vans [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Blanket Wrap / Decking [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Blocking and Bracing [select]
│   │   ├── Yes
│   │   ├── No
│   ├── J.I.T. / Automotive Shipments [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Other (list) [textarea]
├── FLATBED [radio]
│   ├── Yes
│   ├── No
│   ├── Years of experience [text]
│   ├── Total Miles [text]
│   ├── Coiled Steel [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Sheet Steel [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Bars / Rods [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Reels of Cable [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Wallboard [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Lumber [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Steel Pipe [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Plastic Pipe [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Vehicles [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Machinery [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Chains, Binders, and Edge Protectors [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Straps [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Full Tarps [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Top Tarps with Side Kits [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Multiple Tarps [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Use of Coil Racks [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Over Dimensional Cargo [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Double Drop or Step Deck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Heavy Haul Loads with Specialized Equipment [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Vehicle Ramps [select]
│   │   ├── Yes
│   │   ├── No
├── SPECIALIZED EQUIPMENT [radio]
│   ├── Yes
│   ├── No
│   ├── Years of experience [text]
│   ├── Total Miles [text]
│   ├── Automobiles [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Earth Moving Equipment [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Cranes [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Heavy Machinery [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Farm Implements [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Jet Engines [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Steel or Concrete Beams [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Fiberglass Tanks [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Containers / Chasms [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Other (describe) [textarea]
│   ├── Auto Hauling Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Step Deck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Double Deck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Removable Gooseneck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Number of loads up to 10 feet wide [text]
│   ├── Number of loads between 10 feet and 12 feet wide [text]
│   ├── Number of loads between 12 feet and 14 feet wide [text]
│   ├── Number of loads over 14 feet wide [text]
│   ├── Number of loads up to 14 feet high (loaded height) [text]
│   ├── Number of loads between 14 feet and 15 feet high (loaded height) [text]
│   ├── Number of loads between 15 feet and 16 feet high (loaded height) [text]
│   ├── Number of loads up to 16 feet high (loaded height) [text]
│   ├── Multi-axle [text]
│   ├── Total number of axles [text]
│   ├── Stretch Trailers (what type) [text]
│   ├── Stretch Trailers (overall length) [text]
│   ├── Overweight loads - max gross weight [text]
│   ├── Other HH experience [text]
│   ├── Route Planning / Permit Ordering (max gross weight) [text]
│   ├── LCV (Long Combination Vehicle) doubles and triples [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Are you LCV1 Certified (doubles)? [radio]
│   │   ├── Yes
│   │   ├── No
│   ├── Are you LCV2 Certified (triples)? [radio]
│   │   ├── Yes
│   │   ├── No
├── TANKER TRAILERS [radio]
│   ├── Yes
│   ├── No
│   ├── Explain fully [textarea]
│   ├── Years of experience? [text]
│   ├── Total miles? [text]
│   ├── Hazmat Tanker Loads [select]
│   │   ├── Yes
│   │   ├── No
CRIMINAL INFORMATION
├── 1. Driving under the influence of alcohol or any drug or controlled substance under either federal or state law? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── 2. Transportation, possession or unlawful use of any drug or controlled substance while on duty as a driver of a commercial motor vehicle? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── 3. Leaving the scene of an accident? [radio]
│   ├── Yes
│   ├── No
│   ├── Were you in a commercial vehicle? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── 4. A felony involving the use of a motor vehicle? [radio]
│   ├── Yes
│   ├── No
│   ├── Were you in a commercial vehicle? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── 5. Causing a fatality through the negligent operation of a commercial motor vehicle? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── 6. Driving a commercial motor vehicle without obtaining a CDL, without a CDL in your possession or without the proper class of CDL and/or without the necessary endorsements? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── 7. Violating any federal, state or local law governing railroad-highway grade crossings while operating a commercial motor vehicle? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── 8. Violating a driver or vehicle out-of-service order? [radio]
│   ├── Yes
│   ├── No
│   ├── Were hazardous materials involved? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Was a more than 15 passenger transport vehicle involved? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── Have you ever tested positive or refused to test on any pre-employment drug or alcohol test during the past 3 years? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
├── Have you ever tested positive or refused a test required by any state or jurisdiction under its implied consent law? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Jurisdiction [text]
├── Have you ever been convicted of a felony or released from prison in the past? [radio]
│   ├── Yes
│   ├── No
│   ├── Explain fully [textarea]
├── Have you ever plead "no contest", nolo contendere, or guilty to a crime (i.e. misdemeanor or felony), or been convicted of a crime? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Crime [text]
│   ├── Misdemeanor [text]
│   ├── Felony [text]
├── Are any charges pending against you? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Misdemeanor [text]
│   ├── Felony [text]
├── Has any adjudication of any of the above listed charges or violations ever been postponed, deferred or withheld on good behaviour, or for any other reason? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Charge [text]
├── Has your license ever been revoked, suspended, canceled or withdrawn, or have you been denied an operator's license, permit or privilege for any reason including failure to pay ticket? [radio]
│   ├── Yes
│   ├── No
│   ├── Date(s) [text]
│   ├── Reason(s) [text]
│   ├── What is your team member's name [text]
│   ├── What Type? [select]
│   │   ├── Van
│   │   ├── Flat
│   │   ├── Step Deck
│   │   ├── Heavy Specialized
│   │   ├── Straight Truck
│   │   ├── Reefer
│   │   ├── Hot Shot
│   │   ├── Sprinter
│   │   ├── Cargo Van
│   ├── What date did your last employment end? [text]
│   ├── Enter start and end dates, location, position, and reason for leaving: [textarea]
│   ├── Expiration date: [text]
│   ├── Expiration date: [text]
│   ├── Enter name: [text]
│   ├── What kind of Hazmat? [text]
│   ├── How many years of experience? [text]
│   ├── Years of experience [text]
│   ├── Total Miles [text]
│   ├── Hi-Value Products [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Ammunition / Explosives [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Beer [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Steel Coils in Vans [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Blanket Wrap / Decking [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Blocking and Bracing [select]
│   │   ├── Yes
│   │   ├── No
│   ├── J.I.T. / Automotive Shipments [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Other (list) [textarea]
│   ├── Years of experience [text]
│   ├── Total Miles [text]
│   ├── Coiled Steel [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Sheet Steel [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Bars / Rods [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Reels of Cable [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Wallboard [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Lumber [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Steel Pipe [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Plastic Pipe [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Vehicles [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Machinery [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Chains, Binders, and Edge Protectors [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Straps [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Full Tarps [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Top Tarps with Side Kits [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Multiple Tarps [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Use of Coil Racks [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Over Dimensional Cargo [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Double Drop or Step Deck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Heavy Haul Loads with Specialized Equipment [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Vehicle Ramps [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Years of experience [text]
│   ├── Total Miles [text]
│   ├── Automobiles [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Earth Moving Equipment [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Cranes [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Heavy Machinery [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Farm Implements [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Jet Engines [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Steel or Concrete Beams [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Fiberglass Tanks [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Containers / Chasms [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Other (describe) [textarea]
│   ├── Auto Hauling Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Step Deck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Double Deck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Removable Gooseneck Trailers [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Number of loads up to 10 feet wide [text]
│   ├── Number of loads between 10 feet and 12 feet wide [text]
│   ├── Number of loads between 12 feet and 14 feet wide [text]
│   ├── Number of loads over 14 feet wide [text]
│   ├── Number of loads up to 14 feet high (loaded height) [text]
│   ├── Number of loads between 14 feet and 15 feet high (loaded height) [text]
│   ├── Number of loads between 15 feet and 16 feet high (loaded height) [text]
│   ├── Number of loads up to 16 feet high (loaded height) [text]
│   ├── Multi-axle [text]
│   ├── Total number of axles [text]
│   ├── Stretch Trailers (what type) [text]
│   ├── Stretch Trailers (overall length) [text]
│   ├── Overweight loads - max gross weight [text]
│   ├── Other HH experience [text]
│   ├── Route Planning / Permit Ordering (max gross weight) [text]
│   ├── LCV (Long Combination Vehicle) doubles and triples [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Are you LCV1 Certified (doubles)? [radio]
│   │   ├── Yes
│   │   ├── No
│   ├── Are you LCV2 Certified (triples)? [radio]
│   │   ├── Yes
│   │   ├── No
│   ├── Explain fully [textarea]
│   ├── Years of experience? [text]
│   ├── Total miles? [text]
│   ├── Hazmat Tanker Loads [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Were you in a commercial vehicle? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Were you in a commercial vehicle? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Were hazardous materials involved? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Was a more than 15 passenger transport vehicle involved? [select]
│   │   ├── Yes
│   │   ├── No
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Date(s) [text]
│   ├── Jurisdiction [text]
│   ├── Explain fully [textarea]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Crime [text]
│   ├── Misdemeanor [text]
│   ├── Felony [text]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Misdemeanor [text]
│   ├── Felony [text]
│   ├── Date(s) [text]
│   ├── Court, County, City, State [text]
│   ├── Charge [text]
│   ├── Date(s) [text]
│   ├── Reason(s) [text]